<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Alcatel/TFS Online/Fighter/Fighter/Content/airplane.wav</SourceFile>
  <SourceTime>2016-08-01T15:26:24.2825567+02:00</SourceTime>
  <DestFile>D:/Alcatel/TFS Online/Fighter/Fighter/Content/bin/Android/airplane.xnb</DestFile>
  <DestTime>2016-08-01T16:00:19.6102983+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-07-18T22:03:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-07-18T22:03:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>