Fighter.FighterActivity, Fighter;md57c0c42e64cb44f515ed40310f9858a77.FighterActivity
Fighter.FighterActivity, Fighter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md57c0c42e64cb44f515ed40310f9858a77.FighterActivity
Fighter.FighterActivity;md57c0c42e64cb44f515ed40310f9858a77.FighterActivity
fighter.FighterActivity;md57c0c42e64cb44f515ed40310f9858a77.FighterActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework;md54575049b9fa2b2042ef5a8fa79e8ef54.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework, Version=3.6.0.641, Culture=neutral, PublicKeyToken=null;md54575049b9fa2b2042ef5a8fa79e8ef54.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity;md54575049b9fa2b2042ef5a8fa79e8ef54.AndroidGameActivity
microsoft.xna.framework.AndroidGameActivity;md54575049b9fa2b2042ef5a8fa79e8ef54.AndroidGameActivity
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework;md54575049b9fa2b2042ef5a8fa79e8ef54.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework, Version=3.6.0.641, Culture=neutral, PublicKeyToken=null;md54575049b9fa2b2042ef5a8fa79e8ef54.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView;md54575049b9fa2b2042ef5a8fa79e8ef54.MonoGameAndroidGameView
microsoft.xna.framework.MonoGameAndroidGameView;md54575049b9fa2b2042ef5a8fa79e8ef54.MonoGameAndroidGameView
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework;md559f929338cc63aca7701da1b5fff825c.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer+SensorListener, MonoGame.Framework, Version=3.6.0.641, Culture=neutral, PublicKeyToken=null;md559f929338cc63aca7701da1b5fff825c.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer.SensorListener;md559f929338cc63aca7701da1b5fff825c.Accelerometer_SensorListener
microsoft.devices.sensors.Accelerometer_SensorListener;md559f929338cc63aca7701da1b5fff825c.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework;md559f929338cc63aca7701da1b5fff825c.Compass_SensorListener
Microsoft.Devices.Sensors.Compass+SensorListener, MonoGame.Framework, Version=3.6.0.641, Culture=neutral, PublicKeyToken=null;md559f929338cc63aca7701da1b5fff825c.Compass_SensorListener
Microsoft.Devices.Sensors.Compass.SensorListener;md559f929338cc63aca7701da1b5fff825c.Compass_SensorListener
microsoft.devices.sensors.Compass_SensorListener;md559f929338cc63aca7701da1b5fff825c.Compass_SensorListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework;md54575049b9fa2b2042ef5a8fa79e8ef54.OrientationListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework, Version=3.6.0.641, Culture=neutral, PublicKeyToken=null;md54575049b9fa2b2042ef5a8fa79e8ef54.OrientationListener
Microsoft.Xna.Framework.OrientationListener;md54575049b9fa2b2042ef5a8fa79e8ef54.OrientationListener
microsoft.xna.framework.OrientationListener;md54575049b9fa2b2042ef5a8fa79e8ef54.OrientationListener
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework;md54575049b9fa2b2042ef5a8fa79e8ef54.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework, Version=3.6.0.641, Culture=neutral, PublicKeyToken=null;md54575049b9fa2b2042ef5a8fa79e8ef54.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver;md54575049b9fa2b2042ef5a8fa79e8ef54.ScreenReceiver
microsoft.xna.framework.ScreenReceiver;md54575049b9fa2b2042ef5a8fa79e8ef54.ScreenReceiver
